@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:ital,wght@0,100;0,500;1,100;1,400&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* navbar styling */
.navbarr {
    position: fixed;
    width: 100%;
    padding: 30px 0;
    /* background: crimson; */
    font-family: 'Ubuntu', 'sans-serif';
    transition: all 0.3s ease;
    z-index: 999;
}

.vivwk {
    padding: 15px 0;
    background-color: crimson;
}

.navbarr.vivwk .logo a span {
    color: #fff;
}

.navbarr .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbarr .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbarr .logo a span {
    color: crimson;
    transition: all 0.3s ease;
}

.navbarr .menu li {
    list-style: none;
    display: inline-block;
}

.navbarr .menu li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbarr .menu li a:hover {
    color: crimson;
}

.vivwk .menu li a:hover {
    color: #fff;
}

/* .menu-btn styling */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}


/* home section styling */

.home {
    display: flex;
    background: url('img/banner.jpg') no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', 'sans-serif';
}

.home .max-width {
    /* margin: 0 auto 0; */
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: crimson;
    font-weight: 500;
}

.home .home-content a {
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    position: relative;
    top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: crimson;
    background: none;
}

/* all section content code */
section {
    padding: 100px 0;
}

.about,
.service,
.skills,.contact {
    font-family: 'poppins', 'sans-serif';

}

section .tittle {
    position: relative;
    font-family: 'Ubuntu', 'sans-serif';
    text-align: center;
    font-size: 40px;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-weight: 500;
}

section .tittle::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .tittle::after {
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

.about .about-content,
.service .serv-content,
.skills .skills-content,.contact-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}



/* about styling */



.about .tittle::after {
    content: "who i am";
}

.about-content .left {
    width: 45%;
}

.about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    /* margin-left: -90px; */
    border-radius: 6px;

}

.about-content .right {
    width: 55%;
}

.about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-content .right .text span {
    color: crimson;
}

.about-content .right p {
    text-align: justify;
}

.about-content .right a {
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 10px 30px;
    font-weight: 500;
    position: relative;
    top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.about-content .right a:hover {
    background: #fff;
    color: crimson;
}

/* ------------------------------service styling ----------------------------------------- */
.service,
.contact {
    color: #fff;
    background: #111;
}

.service .tittle::before {
    background: #fff;
}

.contact .tittle::before {
    background: #fff;
}

.service .tittle::after,
.contact .tittle::after {
    background: #111;
    content: "Get in touch";
}

.service .serv-content .card {
    width: calc(33% - 30px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.service .serv-content .card:hover {
    background: crimson;
}

.service .serv-content .card .box {
    transition: all 0.3s ease;
}

.service .serv-content .card:hover .box {
    transform: scale(1.05);
}

.service .serv-content .card i {
    font-size: 50px;
    color: crimson;
}

.service .serv-content .card:hover i {
    color: #fff;
    transition: color 0.3s ease;
}

.service .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.card .text{
    color: white;
}
.card p{
    color: white;
}

/* ---------------------------------skills styling---------------------------------------- */

.skills .tittle::after {
    content: "who i know";
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a {
    background: crimson;
    color: #fff;
    font-size: 18px;
    padding: 8px 16px;
    font-weight: 500;
    position: relative;
    top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
    color: crimson;
    background: none;
}

.skills .skills-content .right .bars {
    margin-bottom: 10px;
}

.skills .skills-content .right .info {
    display: flex;
    align-items: center;
    /* margin-top: 2px; */
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-size: 18px;
    font-weight: 500;
}

.skills .skills-content .right .line {
    height: 3px;
    width: 100%;
    background: lightgray;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}

.skills-content .right .html::before {
    width: 90%;
}

.skills-content .right .css::before {
    width: 75%;
}

.skills-content .right .javascript::before {
    width: 65%;
}

.skills-content .right .bostrap::before {
    width: 80%;
}

.skills-content .right .figma::before {
    width: 50%;
}


/* ----------------------------contact section styling-------------------------------------- */

.contact .contact-content .column{
    width: calc(50% - 30px);
    /* overflow: hidden; */
    /* background-color: aqua; */
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
    /* background-color: aqua; */
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .row .info .head{
    font-size: 500;
}
.contact .contact-content .row .info .sub-title{
    color: #333;
}
.contact .contact-content form .fields{
display: flex;
}
.contact .contact-content form .field,
.contact .contact-content form .fields .field{
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .contact-content form .textarea,.contact .contact-content form .textarea textarea{
    height: 90px;
    width: 100%;
}
.contact .contact-content form .name{
    margin-right: 10px;
}
.contact .contact-content form input,
.contact .contact-content form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 2px solid #333;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'poppins','sans-serif';
}
.contact .contact-content form .textarea textarea{
    padding-top: 10px;
    resize: none;
    /* background-color: aqua; */
    width: 100%;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    height: 100%;
    width: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: crimson;
    background: none;
}


















/* resposive web */

@media (max-width: 1300px) {
    .home .max-width {
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about-content .left img {
        height: 350px;
        width: 350px;


    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }

}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active::before {
        content: "\f00d";
        position: sticky;
    }

    .navbarr .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        padding-top: 80px;
        text-align: center;
        transition: all 0.3s ease;
    }

    .active {
        left: 0 !important;
        /* display: block; */
    }

    .navbarr .menu li {
        display: block;
    }

    .navbarr .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .max-width {
        max-width: 800px;
    }

    .about .about-content .column {
        width: 10 0%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .service .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .right {
        width: 100%;
        margin-bottom: 35px;
    }

    .skills .skills-content .right {
        margin-top: 35px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .service .serv-content .card {
        width: 100%
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }
}